<!--TODO: IMPORT BASE.HTML-->

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roll6</title>
    <meta charset="utf-8">
    <!--Current scale, may need to change, but this makes the top bar look good -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--For Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <style>
        /* Color of Navbar */
        .navbar {
            background-color: #333;
        }
        /* Dropdown Button*/
        .dropbtn {
            background-color: #333;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        /* Change color of dropdown links on hover */
        .dropdown:hover .dropdown-content {display: block;}
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: red;}


        /*Format for the character bar*/
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 16px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
}

    </style>

</head>

<body style="height:1500px">

<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/dashboard/">Roll6</a>
        </div>
        <ul class="nav navbar-nav">
            <ul class="nav navbar-nav">
                <div class="dropdown">
                    <button class="dropbtn">Hunter Games</button>
                    <div class="dropdown-content">
                        <li><a href="/dashboard/choosecharacter/"><span class="glyphicon glyphicon-plus"></span> New Game</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span> Load Game</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-play"></span> Active Game</a></li>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Keeper Games</button>
                    <div class="dropdown-content">
                        <li><a href="#"><span class="glyphicon glyphicon-plus"></span> New Game</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span> Load Game</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-play"></span> Active Game</a></li>
                    </div>
                </div>
            </ul>
            <div class="dropdown">
                <button class="dropbtn">FAQ</button>
                <div class="dropdown-content">
                    <li><a href="/dashboard/motwfaq/">Monster of the Week</a></li>
                    <li><a href="/dashboard/roll6faq/">Roll6</a></li>
                </div>
            </div>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <div class="dropdown">
                <button class="dropbtn">Options</button>
                <div class="dropdown-content">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </div>
            </div>
        </ul>
    </div>
</nav>

<!-- Character Bar-->
<div style="padding-top:56px">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'The Chosen')">The Chosen</button>
  <button class="tablinks" onclick="openCity(event, 'The Crooked')">The Crooked</button>
  <button class="tablinks" onclick="openCity(event, 'The Divine')">The Divine</button>
  <button class="tablinks" onclick="openCity(event, 'The Expert')">The Expert</button>
  <button class="tablinks" onclick="openCity(event, 'The Flake')">The Flake</button>
  <button class="tablinks" onclick="openCity(event, 'The Initiate')">The Initiate</button>
  <button class="tablinks" onclick="openCity(event, 'The Monstrous')">The Monstrous</button>
  <button class="tablinks" onclick="openCity(event, 'The Mundane')">The Mundane</button>
  <button class="tablinks" onclick="openCity(event, 'The Professional')">The Professional</button>
  <button class="tablinks" onclick="openCity(event, 'The Spell-Slinger')">The Spell-Slinger</button>
  <button class="tablinks" onclick="openCity(event, 'The Spooky')">The Spooky</button>
  <button class="tablinks" onclick="openCity(event, 'The Wronged')">The Wronged</button>

</div>

<div id="The Chosen" class="tabcontent">
  <img src="{% static "the_chosen.jpg" %}">
</div>

<div id="The Crooked" class="tabcontent">
TODO - Crooked
</div>

<div id="The Divine" class="tabcontent">
TODO - Divine
</div>

<div id="The Expert" class="tabcontent">
TODO - Expert
</div>

<div id="The Flake" class="tabcontent">
TODO - Flake
</div>

<div id="The Initiate" class="tabcontent">
TODO - Initiate
</div>

<div id="The Monstrous" class="tabcontent">
TODO - Monstrous
</div>

<div id="The Mundane" class="tabcontent">
TODO - Mundane
</div>

<div id="The Professional" class="tabcontent">
TODO - Professional
</div>

<div id="The Spell-Slinger" class="tabcontent">
TODO - Spell-Slinger
</div>

<div id="The Spooky" class="tabcontent">
TODO - Spooky
</div>

<div id="The Wronged" class="tabcontent">
TODO - Wronged
</div>

</div>

</body>

<script>
/*Character Bar*/
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</html>

